proto/bright/account/account.proto

syntax = "proto3";

package bright.account;

option go_package = "yun.tea/block/bright/proto/bright/account";
import "bright/bright.proto";
import "bright/basetype/basetype.proto";
import "google/api/annotations.proto";

service Manager {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post:"/create/account"
      body:"*"
    };
  }
  rpc ImportAccount(ImportAccountRequest) returns (ImportAccountResponse) {
    option (google.api.http) = {
      post:"/import/account"
      body:"*"
    };
  }
 
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      post:"/get/account"
      body:"*"
    };
  }
  rpc GetAccountPriKey(GetAccountPriKeyRequest) returns (GetAccountPriKeyResponse) {
    option (google.api.http) = {
      post:"/get/account/prikey"
      body:"*"
    };
  }
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {
    option (google.api.http) = {
      post:"/get/accounts"
      body:"*"
    };
  }

  rpc SetRootAccount(SetRootAccountRequest) returns (SetRootAccountResponse) {
    option (google.api.http) = {
      post:"/set/root/account"
      body:"*"
    };
  }

  rpc SetAdminAccount(SetAdminAccountRequest) returns (SetAdminAccountResponse) {
    option (google.api.http) = {
      post:"/set/addmin/account"
      body:"*"
    };
  }
  
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (google.api.http) = {
      post:"/delete/account"
      body:"*"
    };
  }
}

message AccountReq {
  optional string ID = 10;
  optional string Address = 20;
  optional string PriKey = 21;
  optional string Balance = 30;
  optional uint64 Nonce = 31;
  optional basetype.AccountState State = 40;
  optional bool IsRoot = 50;
  optional string Remark = 60;
}

message Account {
  string ID = 10;
  string Address = 20;
  string Balance = 30;
  uint64 Nonce = 31;
  basetype.AccountState State = 40;
  bool IsRoot = 50;
  string Remark = 60;
}

message Conds {
  bright.StringVal ID = 10;
  bright.StringVal Address = 20;
  bright.StringVal Balance = 30;
  bright.StringVal State = 40;
  bright.BoolVal IsRoot = 50;
  bright.StringVal Remark = 60;
  bright.StringSliceVal IDs = 100;
}

message CreateAccountRequest {string Remark = 10; }
message CreateAccountResponse { Account Info = 10; }

message ImportAccountRequest {
  string PriKey = 10;
  string Remark = 20;
}
message ImportAccountResponse { Account Info = 10; }

message GetAccountRequest { string ID = 10; }
message GetAccountResponse { Account Info = 10; }

message GetAccountPriKeyRequest { string ID = 10; }
message GetAccountPriKeyResponse { string PriKey = 10; }

message GetAccountsRequest {
  Conds Conds = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetAccountsResponse {
  repeated Account Infos = 10;
  uint32 Total = 20;
}

message SetRootAccountRequest {
  string ID = 10;
}
message SetRootAccountResponse { Account Info = 10; }

message SetAdminAccountRequest { string ID = 10; }
message SetAdminAccountResponse { Account Info = 10; }

message DeleteAccountRequest { string ID = 10; }
message DeleteAccountResponse { Account Info = 10; }
