proto/bright/datafin/datafin.proto

syntax = "proto3";

package bright.datafin;

option go_package = "yun.tea/block/bright/proto/bright/proto/datafin";
import "bright/bright.proto";
import "bright/basetype/basetype.proto";
import "google/api/annotations.proto";

service Manager {
  rpc  CreateDataFin(CreateDataFinRequest) returns (CreateDataFinResponse) {
    option (google.api.http) = {
      post:"/create/datafin"
      body:"*"
    };
  }

  rpc GetDataFins(GetDataFinsRequest) returns (GetDataFinsResponse) {
    option (google.api.http) = {
      post:"/get/datafins"
      body:"*"
    };
  }
  rpc CheckDataFin(CheckDataFinRequest) returns (CheckDataFinResponse) {
    option (google.api.http) = {
      post:"/check/datafin"
      body:"*"
    };
  }
  rpc CheckDataFinWithData(CheckDataFinWithDataRequest) returns (CheckDataFinResponse) {
    option (google.api.http) = {
      post:"/check/datafin/with/data"
      body:"*"
    };
  }
}

message DataFinReq{
  optional string       DataID = 10  [json_name="dataID"]; 
  optional string       DataFinID = 20  [json_name="dataFinID"]; 
  optional string       TopicID = 30  [json_name="topicID"]; 
  optional string       DataFin = 40  [json_name="dataFin"];    
  optional uint32       TxTime = 50  [json_name="txTime"];      
  optional string       TxHash = 60  [json_name="txHash"];       
  optional uint64       BlockHeight = 70  [json_name="blockHeight"];  
  optional uint32       Retries = 80  [json_name="retries"];  
  optional DataFinState State = 90  [json_name="state"];
  optional string       Remark = 100  [json_name="remark"];
}

message Conds {
  bright.StringVal DataID = 10;
  bright.StringVal DataFinID = 20;
  bright.StringVal TopicID = 30;
  bright.StringVal DataFin = 40;
  bright.Uint32Val TxTime = 50;
  bright.StringVal TxHash = 60;
  bright.Uint64Val BlockHeight = 70;
  bright.Uint32Val Retries = 80;
  bright.StringVal State = 90;
  bright.StringSliceVal IDs = 100;
}

message CreateDataFinRequest{
  string        TopicID = 10 [json_name="topicID"];
  DataType      Type = 20 [json_name="type"];
  repeated DataItemReq Infos = 30 [json_name="infos"];
}

message CreateDataFinResponse{
  repeated DataFinInfo Infos = 10 [json_name="infos"];
}

message DataItemReq{
  string DataID = 10 [json_name="dataID"];
  string Data = 20 [json_name="data"];
}

message DataFinInfo{
  string       DataID = 10  [json_name="dataID"]; 
  string       DataFinID = 20  [json_name="dataFinID"]; 
  string       TopicID = 30  [json_name="topicID"]; 
  string       DataFin = 40  [json_name="dataFin"];    
  uint32       TxTime = 50  [json_name="txTime"];      
  string       TxHash = 60  [json_name="txHash"];       
  uint64       BlockHeight = 70  [json_name="blockHeight"];  
  DataFinState State = 80  [json_name="state"];       
  string       Remark = 90  [json_name="remark"];       
  uint32       CreatedAt = 100  [json_name="createdAt"]; 
  uint32       UpdatedAt = 110  [json_name="updatedAt"]; 
}

enum DataType{
  DataTypeDefault = 0;
  RawType = 10;
  JsonType = 20;
}

enum DataFinState{
  DataFinStateDefault = 0;   
  DataFinStateProcessing = 10; 
  DataFinStateSeccess = 20;    
  DataFinStateFailed = 30;    
}

message GetDataFinsRequest{
  string   TopicID = 10 [json_name="topicID"]; 
  repeated string DataFinIDs = 20 [json_name="dataFinIDs"]; 
}

message GetDataFinsResponse{
  repeated DataFinInfo Infos = 10 [json_name="infos"]; 
}


message CheckDataFinRequest{
  string TopicID = 10  [json_name="topicID"]; 
  optional string DataID = 20  [json_name="dataID"];  
  optional string DataFin = 30  [json_name="dataFin"];   
}

message CheckDataFinResponse{
  string TopicID = 10 [json_name="topicID"]; 
  string OnChainDataFin = 20 [json_name="onChainDataFin"];  
  string TxTime = 30 [json_name="txTime"];   
  bool   Passed = 40 [json_name="passed"];   
}

message CheckDataFinWithDataRequest{
  string   TopicID = 10  [json_name="topicID"]; 
  string   DataID = 20  [json_name="dataID"];  
  DataType Type = 30  [json_name="type"];   
  string    Data = 40  [json_name="data"];   
}